<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- Header start -->
    <header>
      <!-- Top Nav start -->
      <nav id="nav">
        <!-- Container start -->
        <div class="navContainer">
          <!-- Left Container start -->
          <div class="navContainerLeft">
            <!-- Nav List start -->
            <ul class="navList">
              <li class="navListItem">
                <a href="#"><span data-hover="Home">Home</span></a>
              </li>
              <li class="navListItem">
                <a href="#"><span data-hover="About">About</span></a>
              </li>
              <li class="shopTag navListItem">
                <a href="#"
                  ><span data-hover="Shop">Shop</span
                  ><i class="fa-solid fa-sort-down"></i
                ></a>

                <div class="subShop subnav">
                  <div class="aiDevelopment shopItem">
                    <img
                      src="assets/images/shopIcon-1.png"
                      alt=""
                      draggable="false"
                    />

                    <div class="textBox">
                      <h3 class="shopItemTitle" draggable="false">
                        AI Development
                      </h3>

                      <button class="shopNowBtn">SHOP NOW</button>
                    </div>
                  </div>

                  <div class="imageGenerator shopItem">
                    <img
                      src="assets/images/shopIcon-2.png"
                      alt=""
                      draggable="false"
                    />

                    <div class="textBox">
                      <h3 class="shopItemTitle" draggable="false">
                        Image Generator
                      </h3>

                      <button class="shopNowBtn">SHOP NOW</button>
                    </div>
                  </div>

                  <div class="softwareDevelopment shopItem">
                    <img
                      src="assets/images/shopIcon-3.png"
                      alt=""
                      draggable="false"
                    />

                    <div class="textBox">
                      <h3 class="shopItemTitle" draggable="false">
                        Software Development
                      </h3>

                      <button class="shopNowBtn">SHOP NOW</button>
                    </div>
                  </div>

                  <div class="aiConsuling shopItem">
                    <img
                      src="assets/images/shopIcon-4.png"
                      alt=""
                      draggable="false"
                    />

                    <div class="textBox">
                      <h3 class="shopItemTitle" draggable="false">
                        AI Consuling
                      </h3>

                      <button class="shopNowBtn">SHOP NOW</button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="navListItem">
                <a href="#"><span data-hover="Blog">Blog</span></a>
              </li>
              <li class="pagesTag navListItem">
                <a href="#"
                  ><span data-hover="Pages">Pages</span
                  ><i class="fa-solid fa-sort-down"></i
                ></a>
                <div class="subPages subnav">
                  <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <!-- Nav List end -->

            <i class="fa-solid fa-bars toggleIcon" onclick="openSideNav()"></i>
          </div>
          <!-- Left Container end -->

          <!-- Middle Container start -->
          <div class="navContainerMiddle">
            <a href="#"
              ><img src="assets/images/TerminatorTitle.png" alt="AI-Max"
            /></a>
          </div>
          <!-- Middle Container end -->

          <!-- Right Container start -->
          <div class="navContainerRight">
            <button class="tryForFreeBtn">TRY FOR FREE</button>

            <i
              class="fa-solid fa-bag-shopping shoppingBag"
              onclick="openShoppingCart()"
            >
              <div class="productCountOnIcon">0</div>
            </i>
          </div>
          <!-- Right Container end -->
        </div>
        <!-- Container end -->
      </nav>
      <!-- Top Nav end -->

      <div class="overlay"></div>

      <!-- Side Nav Container start -->
      <div class="sideNavContainer">
        <!-- Side Nav Close Button start -->
        <div class="sideNavCloseBtnDiv">
          <i
            class="fa-solid fa-xmark sideNavCloseBtn"
            onclick="closeSideNav()"
          ></i>
        </div>
        <!-- Side Nav Close Button end -->

        <!-- Side Nav start -->
        <nav id="sideNav">
          <ul class="sideNavList">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="sideNavShop" onclick="openShop()">
              <a href="#">Shop<i class="fa-solid fa-arrow-right-long"></i></a>
            </li>
            <li><a href="#">Blog</a></li>
            <li class="sideNavPages" onclick="openPages()">
              <a href="#">Pages<i class="fa-solid fa-arrow-right-long"></i></a>
            </li>
          </ul>

          <div class="sideShopSubNav">
            <div class="shopNavTitle" onclick="closeShop()">
              <h3><i class="fa-solid fa-arrow-left-long"></i>Shop</h3>
            </div>

            <div class="aiDevelopment sideShopItem">
              <img
                src="assets/images/shopIcon-1.png"
                alt=""
                draggable="false"
              />

              <div class="sideTextBox">
                <h3 class="sideShopItemTitle" draggable="false">
                  AI Development
                </h3>

                <button class="sideShopNowBtn">Shop Now</button>
              </div>
            </div>

            <div class="imageGenerator sideShopItem">
              <img
                src="assets/images/shopIcon-2.png"
                alt=""
                draggable="false"
              />

              <div class="sideTextBox">
                <h3 class="sideShopItemTitle" draggable="false">
                  Image Generator
                </h3>

                <button class="sideShopNowBtn">Shop Now</button>
              </div>
            </div>

            <div class="softwareDevelopment sideShopItem">
              <img
                src="assets/images/shopIcon-3.png"
                alt=""
                draggable="false"
              />

              <div class="sideTextBox">
                <h3 class="sideShopItemTitle" draggable="false">
                  Software Development
                </h3>

                <button class="sideShopNowBtn">Shop Now</button>
              </div>
            </div>

            <div class="aiConsuling sideShopItem">
              <img
                src="assets/images/shopIcon-4.png"
                alt=""
                draggable="false"
              />

              <div class="sideTextBox">
                <h3 class="sideShopItemTitle" draggable="false">
                  AI Consuling
                </h3>

                <button class="sideShopNowBtn">Shop Now</button>
              </div>
            </div>
          </div>

          <div class="sidePagesSubNav">
            <div class="pagesNavTitle" onclick="closePages()">
              <h3><i class="fa-solid fa-arrow-left-long"></i>Pages</h3>
            </div>

            <ul class="subPagesList">
              <li>FAQ</li>
              <li>Contact</li>
            </ul>
          </div>
        </nav>
        <!-- Side Nav end -->

        <!-- Side Nav Icon Menu start -->
        <div class="sideIconMenu">
          <i class="fa-brands fa-twitter"></i>

          <i class="fa-brands fa-square-facebook"></i>

          <i class="fa-brands fa-instagram"></i>
        </div>
        <!-- Side Nav Icon Menu end -->
      </div>
      <!-- Side Nav Container end -->

      <!-- Side Shopping Cart start -->
      <div class="sideShoppingCart">
        <div class="shoppingCartTitleBox">
          <h2 class="shoppingCartTitle">Shopping Cart</h2>

          <i
            class="fa-solid fa-xmark shoppingCartCloseBtn"
            onclick="closeShoppingCart()"
          ></i>
        </div>

        <div class="shoppingCartProductBox">
          <!-- ExampleProduct start -->

          <!-- <div class="shoppingCartProduct">
                    <img class="shoppingCartProductImg" src="assets/images/shop-4.png" alt="">
                    <div class="shoppingCartProductInfoBox">
                        <div class="shoppingCartProductTitleBox">
                            <h3 class="shoppingCartProductName">The Dark War</h3>
                            <div class="shoppingCartProductDeleteBtn"><i class="fa-solid fa-xmark shoppingCartProductDeleteIcon"></i></div>
                        </div>
                        <div class="shoppingCartProductPrice">$13.00</div>
                        <div class="shoppingCartProductCountBox">
                            <div class="decreaseCount"><i class="fa-solid fa-minus"></i></div>
                            <input type="number" class="shoppingCartProductCount">
                            <div class="increaseCount"><i class="fa-solid fa-plus"></i></div>
                        </div>
                    </div>
                </div> -->

          <!-- ExampleProduct end -->
        </div>

        <div class="shoppingCartBottomBox">
          <div class="summariesBox">
            <div class="summary addNote">
              <i class="fa-solid fa-list summaryIcon"></i>

              <h6 class="summaryTitle">Add Note</h6>
            </div>

            <div class="summary shipping">
              <i class="fa-solid fa-truck-fast summaryIcon"></i>

              <h6 class="summaryTitle">Shipping</h6>
            </div>

            <div class="summary discount">
              <i class="fa-regular fa-credit-card summaryIcon"></i>

              <h6 class="summaryTitle">Discount</h6>
            </div>
          </div>

          <div class="subTotalBox">
            <h3 class="subTotal">
              Subtotal <span class="subTotalPrice">$0.00</span>
            </h3>

            <p class="taxInfo">Taxes and shipping calculated at checkout</p>
          </div>

          <div class="shoppingCartBottomButtons">
            <button class="checkoutBtn">CHECK OUT</button>

            <button class="viewCartBtn">VIEW CART</button>
          </div>
        </div>
      </div>
      <!-- Side Shopping Cart end -->
    </header>
    <!-- Header end -->

    <main>
      <section id="searchRobot">
        <div
          class="searcRobotContainer"
          data-aos="fade-up"
          data-aos-mirror="true"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="1000"
        >
          <img src="assets/images/Robo.png" alt="Terminator" />

          <div class="searchRobotTextBox">
            <div class="searchBox">
              <div class="searchInputs">
                <input type="text" id="search" placeholder="Search" />

                <input type="button" id="generateBtn" value="Generate" />
              </div>

              <div class="keywordsBox">
                Keywords: <span class="keyword">Graphical</span
                ><span class="keyword">Illustration</span
                ><span class="keyword">Anime</span
                ><span class="keyword">UltraRealistic</span>
              </div>
            </div>

            <div class="searchTitleBox">
              <h1 class="searchTitle">
                Artificial Intelligence<span class="wrap"></span>
              </h1>

              <p class="searchInfo">
                Phasellus a lacus pellentesque, facilisis nulla ut, suscipit
                libero. Fusce nisi enim, mollis ut nibh ut, finibus maximus mi.
                Mauris vitae lectus et ipsum aliquet eleifend sit amet at eros.
                Nunc laoreet felis nec luctus maximus.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="brandLogo"></section>

      <!-- About Us section Start -->
      <section id="aboutUs">
        <div class="container" data-aos="fade-up" data-aos-duration="1500">
          <div class="aboutUsImg">
            <img
              src="https://dt-aimax.myshopify.com/cdn/shop/files/home-image-1.jpg?v=1689243648"
            />
          </div>
          <div class="aboutUsText">
            <div class="aboutUsContent">
              <div class="topContent">
                <h5 class="subTitle">ABOUT US</h5>
                <h2 class="mainTitle">
                  Transforming Industry With Our AI Agency Services
                </h2>
                <p class="description">
                  Aenean vel elit scelerisque mauris pellentesque. At varius vel
                  pharetra vel turpis. Volutpat odio facilisis mauris sit amet
                  massa vitae tortor condimentum.
                </p>
                <div class="checkboxItems">
                  <div class="checkboxItem">
                    <div class="checkboxImg">
                      <img
                        src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                      />
                    </div>
                    <div class="checkboxDesc">
                      <p>Maecenas venenatis augue dui</p>
                    </div>
                  </div>
                  <div class="checkboxItem">
                    <div class="checkboxImg">
                      <img
                        src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                      />
                    </div>
                    <div class="checkboxDesc">
                      <p>Orci varius natoque penatibus</p>
                    </div>
                  </div>
                  <div class="checkboxItem">
                    <div class="checkboxImg">
                      <img
                        src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                      />
                    </div>
                    <div class="checkboxDesc">
                      <p>Eget eleifend urna fringilla id.</p>
                    </div>
                  </div>
                  <div class="checkboxItem">
                    <div class="checkboxImg">
                      <img
                        src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                      />
                    </div>
                    <div class="checkboxDesc">
                      <p>Pagnis dis parturient montes.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottomContent">
                <div class="bottomContentTitle">
                  <h5>We are Powered By</h5>
                </div>
                <div class="bottomContentLogos">
                  <div class="bottomContentLogo">
                    <img
                      src="https://dt-aimax.myshopify.com/cdn/shop/files/brand6.png?v=1683631893"
                    />
                  </div>
                  <div class="bottomContentLogo">
                    <img
                      src="https://dt-aimax.myshopify.com/cdn/shop/files/brand4.png?v=1683631893"
                    />
                  </div>
                  <div class="bottomContentLogo">
                    <img
                      src="https://dt-aimax.myshopify.com/cdn/shop/files/brand3.png?v=1683631893"
                    />
                  </div>
                  <div class="bottomContentLogo">
                    <img
                      src="https://dt-aimax.myshopify.com/cdn/shop/files/brand5.png?v=1683631893"
                    />
                  </div>
                </div>
                <div class="discoverBtn">
                  <a href="#" class="btn"> DISCOVER MORE </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Us Section End -->

      <section id="popularProducts">
        <div
          class="popularProductsTitleBox"
          data-aos="fade-up"
          data-aos-delay="300"
          data-aos-duration="2000"
        >
          <h2 class="popularProductsTitle">Our Popular Products</h2>

          <p class="popularProductsInfo">
            Morbi vel euismod turpis, eu ultrices justo. Nullam rhoncug mi
            efficitur <br />
            gravida.Vivamus lobortis augue vitae nisi dsque.
          </p>
        </div>

        <div
          class="productsBox"
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="2000"
        >
          <!-- Example Product start -->
          <!-- <div class="product">
                    <div class="productImgBox">
                        <img class="productImg" src="assets/images/shop-4.png" alt="">
                        <div class="addButtons">
                            <button class="addToCartBtn productBtn" onclick="AddToCart()"><i class="fa-solid fa-bag-shopping"></i><span class="description">Add To Cart</span></button>
                            <button class="addToWishlistBtn productBtn"><i class="fa-solid fa-heart"></i><span class="description">Add To Wishlist</span></button>
                        </div>
                    </div>
                    <div class="productTextBox">
                        <h4 class="productName">The Dark War</h4>
                        <h3 class="productPrice">$13.00</h3>
                    </div>
                </div> -->
          <!-- Example Product end -->
        </div>

        <button class="viewAll">VIEW ALL</button>
      </section>

      <!-- aiProcess Section Start -->
      <section id="aiProcess">
        <div class="aiProcessContents">
          <div
            class="aiProcessTitle"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <h2>
              New Hi-tech
              <span>AI Process</span>
            </h2>
          </div>
          <div class="aiProcessCards">
            <div
              class="aiProcessCard"
              data-aos="fade-down"
              data-aos-duration="2000"
              data-aos-delay="700"
            >
              <div class="cardImg">
                <img
                  src="https://dt-aimax.myshopify.com/cdn/shop/files/support1.png?v=1683806417&width=275"
                />
              </div>
              <div class="cardInfo">
                <h3 class="cardName">
                  Collecting Data Base
                  <p class="count">01</p>
                </h3>
              </div>
              <div class="cardDesc">
                <p>
                  Velit laoreet id donec ultrices tincidunt arcu non. Massa
                  massa ultricies
                </p>
              </div>
              <div class="readMoreArrow">
                <a href="#" class="arrow">
                  <div class="readMore">Read More</div>
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
            <div
              class="aiProcessCard"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="700"
            >
              <div class="cardImg">
                <img
                  src="https://dt-aimax.myshopify.com/cdn/shop/files/support2.png?v=1683806416&width=275"
                />
              </div>
              <div class="cardInfo">
                <h3 class="cardName">
                  Analysing Data
                  <p class="count">02</p>
                </h3>
              </div>
              <div class="cardDesc">
                <p>
                  Sed blandit libero volutpat sed cras ornare arcu dui vivamus
                  viverra orci
                </p>
              </div>
              <div class="readMoreArrow">
                <a href="#" class="arrow">
                  <div class="readMore">Read More</div>
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
            <div
              class="aiProcessCard"
              data-aos="fade-down"
              data-aos-duration="2000"
              data-aos-delay="700"
            >
              <div class="cardImg">
                <img
                  src="https://dt-aimax.myshopify.com/cdn/shop/files/support3.png?v=1683806416&width=275"
                />
              </div>
              <div class="cardInfo">
                <h3 class="cardName">
                  Creating API Token
                  <p class="count">03</p>
                </h3>
              </div>
              <div class="cardDesc">
                <p>
                  Tellus integer feugiat scelerisque varius morbi enim nunc
                  faucibus a
                </p>
              </div>
              <div class="readMoreArrow">
                <a href="#" class="arrow">
                  <div class="readMore">Read More</div>
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
            <div
              class="aiProcessCard"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="700"
            >
              <div class="cardImg">
                <img
                  class="lastImage"
                  src="https://dt-aimax.myshopify.com/cdn/shop/files/support4.png?v=1683806416&width=275"
                />
              </div>
              <div class="cardInfo">
                <h3 class="cardName">
                  Image Generation
                  <p class="count">04</p>
                </h3>
              </div>
              <div class="cardDesc">
                <p>
                  Condimentum lacinia quis vel eros donec ac odio tempor nunc
                  mattis enim
                </p>
              </div>
              <div class="readMoreArrow">
                <a href="#" class="arrow">
                  <div class="readMore">Read More</div>
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- aiProcess Section End -->
      <section id="imageGallery"></section>
      <!-- PricingPlans section start -->
      <section id="pricingPlans">
        <div class="container">
          <div class="bannerContents">
            <div class="title" data-aos="fade-up" data-aos-duration="2000">
              <h3>
                Convenient
                <span>Pricing Plans</span>
              </h3>
            </div>
            <div class="titleDesc" data-aos="fade-up" data-aos-duration="2000">
              <p class="desc">
                Phasellus a lacus pellentesque, fac mi. Mauris vitae lectus et
                ipus.
              </p>
            </div>
            <div
              class="pricingCards"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="600"
            >
              <div class="pricingCard side">
                <div class="cardImg">
                  <img
                    src="https://dt-aimax.myshopify.com/cdn/shop/files/price-image1.png?v=1684317134&width=1500"
                  />
                </div>
                <div class="cardContent">
                  <div class="cardTitle">FREE</div>
                  <div class="cardDate">/ Month</div>
                  <div class="cardDesc">
                    <ul class="pricingList">
                      <li class="checkboxAndText">
                        <div class="cardDescCheckbox">
                          <img
                            src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                          />
                        </div>
                        <div class="descText">
                          <h6 class="checkboxText">Donec vel dapi dsaetus.</h6>
                        </div>
                      </li>
                      <li class="checkboxAndText">
                        <div class="cardDescCheckbox">
                          <img
                            src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                          />
                        </div>
                        <div class="descText">
                          <h6 class="checkboxText">Nulla comm tis.</h6>
                        </div>
                      </li>
                      <li class="text"><span>Phasellus eu codssnquat</span></li>
                      <li class="text"><span>Olamcorper vucus.</span></li>
                      <li class="text">
                        <span>Nunc at vodsd lutp bero.</span>
                      </li>
                      <li class="text"><span>Racoon oombu</span></li>
                    </ul>
                  </div>
                </div>
                <div class="cardBtn">
                  <a href="#">SUBSCRIBE</a>
                </div>
              </div>
              <div
                class="pricingCard middle"
                style="margin-top: 200px; margin-bottom: 140px"
              >
                <div class="cardImg">
                  <img
                    src="https://dt-aimax.myshopify.com/cdn/shop/files/price-image2.png?v=1684319272&width=1500"
                  />
                </div>
                <div class="cardContent">
                  <div class="cardTitle">29$</div>
                  <div class="cardDate">/ Month</div>
                  <div class="cardDesc">
                    <ul class="pricingList">
                      <li class="checkboxAndText">
                        <div class="cardDescCheckbox">
                          <img
                            src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                          />
                        </div>
                        <div class="descText">
                          <h6 class="checkboxText">Donec vel dapi dsaetus.</h6>
                        </div>
                      </li>
                      <li class="checkboxAndText">
                        <div class="cardDescCheckbox">
                          <img
                            src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                          />
                        </div>
                        <div class="descText">
                          <h6 class="checkboxText">Nulla comm tis.</h6>
                        </div>
                      </li>
                      <li class="text"><span>Phasellus eu codssnquat</span></li>
                      <li class="text"><span>Olamcorper vucus.</span></li>
                      <li class="text">
                        <span>Nunc at vodsd lutp bero.</span>
                      </li>
                      <li class="text"><span>Racoon oombu</span></li>
                    </ul>
                  </div>
                </div>
                <div class="cardBtn">
                  <a href="#">SUBSCRIBE</a>
                </div>
              </div>
              <div class="pricingCard side">
                <div class="cardImg">
                  <img
                    src="https://dt-aimax.myshopify.com/cdn/shop/files/price-image3.png?v=1684319271&width=1500"
                  />
                </div>
                <div class="cardContent">
                  <div class="cardTitle">49$</div>
                  <div class="cardDate">/ Month</div>
                  <div class="cardDesc">
                    <ul class="pricingList">
                      <li class="checkboxAndText">
                        <div class="cardDescCheckbox">
                          <img
                            src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                          />
                        </div>
                        <div class="descText">
                          <h6 class="checkboxText">Donec vel dapi dsaetus.</h6>
                        </div>
                      </li>
                      <li class="checkboxAndText">
                        <div class="cardDescCheckbox">
                          <img
                            src="https://dt-aimax.myshopify.com/cdn/shop/files/icon-tick.png?v=1684566794"
                          />
                        </div>
                        <div class="descText">
                          <h6 class="checkboxText">Nulla comm tis.</h6>
                        </div>
                      </li>
                      <li class="text"><span>Phasellus eu codssnquat</span></li>
                      <li class="text"><span>Olamcorper vucus.</span></li>
                      <li class="text">
                        <span>Nunc at vodsd lutp bero.</span>
                      </li>
                      <li class="text"><span>Racoon oombu</span></li>
                    </ul>
                  </div>
                </div>
                <div class="cardBtn">
                  <a href="#">SUBSCRIBE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- PricingPlans section End -->
      <section id="videoSection">
        <div class="video_popup" id="video">
          <a class="video_exit" id="exitbtn"
            ><i class="fa-solid fa-xmark"></i
          ></a>
          <div class="youtube_video">
            <iframe
              width="860"
              height="615"
              src="https://www.youtube.com/embed/pd6HNSh0TJw"
              frameborder="0"
              allow=" accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
        <div
          class="videoSection_container"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          <div class="video_play_icon">
            <a class="watch_more" id="playbtn"
              ><i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
      </section>
      <section id="reviews"></section>
      <section id="aiBlog">
        <div
          class="aiBlog_container"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          <div class="aiBlog_title">
            <h2>Latest AI Blog</h2>
            <p>
              Phasellus A Lacus Pellentesque, Fac Mi. Mauris Vitae Lectus Et
              Ipus.
            </p>
          </div>
          <div class="aiBlog_row">
            <div class="aiBlog_col">
              <div class="aiBlog_img">
                <img
                  src="https://dt-aimax.myshopify.com/cdn/shop/articles/blog-1.jpg?v=1685521972&width=1000"
                  alt=""
                />
                <span>May 31</span>
              </div>

              <div class="card_content">
                <h4>How to enhance coding with artificial intelligence</h4>
                <p class="card_paragraph">
                  Rhoncus aenean vel elit scelerisque mauris pellentesque
                  pulvinar pellentesque habitant. Convallis posuere morbi leo
                  urna molestie at elementum eu. Mauris...
                </p>
                <a href="" class="ReadMore">
                  <p class="link_readmore">Read more</p>
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
            <div class="aiBlog_col">
              <div class="aiBlog_img">
                <img
                  src="https://dt-aimax.myshopify.com/cdn/shop/articles/blog-2.jpg?v=1685521972&width=1000"
                  alt=""
                />
                <span>May 31</span>
              </div>
              <div class="card_content">
                <h4>Future of smart homes with artificial intelligence</h4>
                <p class="card_paragraph">
                  Amet tellus cras adipiscing enim eu turpis egestas pretium
                  aenean. Netus et malesuada fames ac turpis. Sed blandit libero
                  volutpat...
                </p>
                <a href="" class="ReadMore">
                  <p class="link_readmore">Read more</p>
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
            <div class="aiBlog_col">
              <div class="aiBlog_img">
                <img
                  src="https://dt-aimax.myshopify.com/cdn/shop/articles/blog-3.jpg?v=1685521972&width=1000"
                  alt=""
                />
                <span>May 31</span>
              </div>
              <div class="card_content">
                <h4>What goes into creating artificial intelligence</h4>
                <p class="card_paragraph">
                  Adipiscing tristique risus nec feugiat in fermentum. Commodo
                  sed egestas egestas fringilla phasellus faucibus scelerisque.
                  Eget nunc scelerisque viverra mauris...
                </p>
                <a href="" class="ReadMore">
                  <p class="link_readmore">Read more</p>
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="igGallery">
        <div
          class="igGallery_container"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          <div class="igGallery_col_1">
            <a class="ig_blur" href="#"
              ><i
                class="fa-brands fa-instagram"
                data-aos="fade-down"
                data-aos-duration="1000"
              ></i
            ></a>
          </div>
          <div class="igGallery_col_2">
            <a class="ig_blur" href="#"
              ><i
                class="fa-brands fa-instagram"
                data-aos="fade-down"
                data-aos-duration="1000"
              ></i
            ></a>
          </div>
          <div class="igGallery_col_3">
            <a class="ig_blur" href="#"
              ><i
                class="fa-brands fa-instagram"
                data-aos="fade-down"
                data-aos-duration="1000"
              ></i
            ></a>
          </div>
          <div class="igGallery_col_4">
            <a class="ig_blur" href="#"
              ><i
                class="fa-brands fa-instagram"
                data-aos="fade-down"
                data-aos-duration="1000"
              ></i
            ></a>
          </div>
          <div class="igGallery_col_5">
            <a class="ig_blur" href="#"
              ><i
                class="fa-brands fa-instagram"
                data-aos="fade-down"
                data-aos-duration="1000"
              ></i
            ></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_container">
        <div class="footer_row" data-aos="fade-up" data-aos-duration="1500">
          <div class="footer_col_form">
            <a href="#"
              ><img
                src="https://dt-aimax.myshopify.com/cdn/shop/files/Group_129719.png?v=1685008270"
                alt=""
            /></a>
            <p>
              In hac habitasse platea dictumst. Duis eget purus sit amet ipsum
              posuere.
            </p>
            <form action="">
              <input type="email" placeholder="Your email address" required />
              <button><i class="fa-regular fa-paper-plane"></i></button>
            </form>
          </div>
          <div class="footer_col_info">
            <h2>
              Information <i class="fa-solid fa-plus" id="plusbtninfo"></i
              ><i class="fa-solid fa-minus" id="minusbtninfo"></i>
            </h2>
            <ul id="info_ul">
              <li><a href="">Watch Walkthrough</a></li>
              <li><a href="">Request a demo</a></li>
              <li><a href="">Customer Reviews</a></li>
              <li><a href="">The AI-E Blog</a></li>
              <li><a href="">Expert Videos</a></li>
            </ul>
          </div>
          <div class="footer_col_career">
            <h2>
              Careers <i class="fa-solid fa-plus" id="plusbtncareer"></i
              ><i class="fa-solid fa-minus" id="minusbtncareer"></i>
            </h2>
            <ul id="career_ul">
              <li><a href="">Affiliate Partners</a></li>
              <li><a href="">Email Marketing</a></li>
              <li><a href="">Brand Style Guide</a></li>
              <li><a href="">Press Newsroom</a></li>
            </ul>
          </div>
          <div class="footer_col_legal">
            <h2>
              Legal <i class="fa-solid fa-plus" id="plusbtnlegal"></i
              ><i class="fa-solid fa-minus" id="minusbtnlegal"></i>
            </h2>
            <ul id="legal_ul">
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms of Service</a></li>
              <li><a href="">Sub-processors</a></li>
              <li><a href="">Resources</a></li>
              <li><a href="">Insights & Guidance</a></li>
            </ul>
          </div>
          <div class="footer_col_our-app">
            <h2>Get Our App</h2>
            <a href=""
              ><img
                src="https://dt-aimax.myshopify.com/cdn/shop/files/Group_769.png?v=1684400964"
                alt=""
            /></a>
            <a href=""
              ><img
                src="https://dt-aimax.myshopify.com/cdn/shop/files/Group_795.png?v=1684400964"
                alt=""
            /></a>
          </div>
        </div>

        <div class="footer_content">
          <div class="footer_content_txt-cards">
            <p>
              All Right Reserved © 2023
              <a
                href="https://themeforest.net/user/designthemes/portfolio"
                target="_blank"
                title="https://themeforest.net/user/designthemes/portfolio"
                >Designthemes</a
              >
            </p>
            <img
              src="https://htmldemo.net/pronia/pronia/assets/images/payment/1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
